* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}

body {
  background-image: url("photos/background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.page {
  margin: 0px auto;
  width: 90%;
}

.logo {
  text-align: center;
  padding: 15px 0px;
}

.vew {
  display: none;
}

.nav > ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav > ul > li > a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  padding: 25px 17px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.nav > ul > li > a:hover {
  color: #f5b731;
}

.nav > ul li.dropx div.drop {
  display: none;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav > ul li.dropx div.drop ul {
  list-style: none;
  margin-left: 15px;
  margin-top: -10px;
}

.nav > ul li.dropx div.drop ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  padding-right: 110px;
  background-color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav > ul li.dropx div.drop ul li a:hover {
  background-color: rgba(255, 255, 255, 0.802);
}

.nav > ul li.dropx:hover > div.drop {
  display: block;
}

.nav > ul li.con {
  position: relative;
}

.nav > ul li.con::after {
  content: '0';
  background-color: #f5b731;
  padding: 1px 5px;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 700;
  position: absolute;
  top: 15px;
  right: 0px;
}

.grid-x {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 35px;
  margin-top: 35px;
}

.grid-x div {
  overflow: hidden;
}

.grid-x div::after {
  content: '';
  clear: both;
  display: inline-table;
}

.grid-x .grid-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-image: url("photos/grid1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  height: 100vh;
}

.grid-x .grid-1 .grid-1-tx {
  float: right;
  margin-top: 160px;
  margin-right: 110px;
  color: #fcfcfc;
}

.grid-x .grid-1 .grid-1-tx h1 {
  font-family: "Carter One", cursive;
  font-size: 45px;
}

.grid-x .grid-1 .grid-1-tx h2 {
  margin-bottom: 10px;
}

.grid-x .grid-2 {
  background-image: url("photos/grid2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}

.grid-x .grid-2 .grid-2-tx {
  margin: 100px auto;
  text-align: center;
  width: 80%;
  color: #fcfcfc;
}

.grid-x .grid-2 .grid-2-tx h1 {
  margin-bottom: 15px;
  font-family: "Carter One", cursive;
}

.grid-x .grid-3 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  background-image: url("photos/grid3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}

.grid-x .grid-3 .grid-3-tx {
  color: #fcfcfc;
  float: right;
  width: 40%;
  margin-top: 90px;
  margin-right: 50px;
}

.grid-x .grid-3 .grid-3-tx h1 {
  font-size: 45px;
  font-family: "Carter One", cursive;
}

.grid-x .grid-4 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  background-image: url("photos/grid4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}

.grid-x .grid-4 .grid-4-tx {
  color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 15%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.grid-x .grid-4 .grid-4-tx h1 {
  font-family: "Carter One", cursive;
  margin-bottom: 15px;
}

.grid-x .grid-5 {
  background-image: url("photos/grid5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.grid-x .grid-5 .grid-5-tx {
  margin-bottom: 80px;
  color: #fcfcfc;
  text-align: center;
  width: 70%;
}

.grid-x .grid-5 .grid-5-tx h1 {
  font-family: "Carter One", cursive;
  margin-bottom: -30px;
}

.grid-x button {
  margin-top: 60px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  background-color: #f3c562;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.grid-x button:hover {
  background-color: #f5b731;
}

.grid-x .grid-6 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(60%, #f3c155), to(#f5b731));
  background-image: linear-gradient(90deg, #f3c155 60%, #f5b731);
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0px;
}

.grid-x .grid-6 .hed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-x .grid-6 .hed h1 {
  margin-left: 15px;
  font-family: "Carter One", cursive;
  width: 56%;
  color: rgba(0, 0, 0, 0.631);
  font-size: 35px;
  line-height: 40px;
}

.grid-x .grid-6 h2 {
  color: rgba(0, 0, 0, 0.631);
}

.grid-x .grid-6 button {
  margin-top: 0px;
  background-color: rgba(38, 36, 36, 0.857);
  border: rgba(38, 36, 36, 0.857) 1px solid;
  color: white;
}

.grid-x .grid-6 button:hover {
  background-color: white;
  color: black;
}

.foot {
  padding: 80px 0px;
  color: white;
}

.foot .foot-left {
  float: left;
}

.foot .foot-right {
  float: right;
}

@media screen and (max-width: 921px) and (min-width: 768px) {
  .page {
    position: relative;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: -44px;
  }
  .logo span {
    background-color: #f7da34;
    padding: 15px 20px;
    cursor: pointer;
  }
  .vew-1 {
    display: inline-block;
  }
  .vew-sc {
    display: none;
  }
  .nav {
    position: absolute;
    top: 70px;
    width: 100%;
  }
  .nav ul {
    display: block;
    width: 100%;
    background-color: #b11b1b;
  }
  .nav ul li:hover {
    background-color: #3f3c3c;
  }
}
/*# sourceMappingURL=style.css.map */